<view class="container device-manager-container">
    <van-toast id="van-toast" />
    <van-dialog id="van-dialog" />
    <view>
        <text class="device-title">灯</text>
        <van-grid gutter="8" column-num="2" center="{{ false }}" border="{{ false }}">
            <van-grid-item use-slot wx:for="{{ devicesList.light }}" wx:for-item="lightItem" wx:key="id" content-class="normal-item-wrapper">
                <view class="light-item-wrapper">
                    <view class="light-item-wrapper_left">
                        <image class="item_image" src="../../img/ic_light.png" mode="widthFix" />
                    </view>
                    <view class="light-item-wrapper_right">
                        <text class="light-item_title">{{ lightItem.mark }}</text>
                        <van-switch active-color="#8ec3fe" checked="{{ lightItem.enable }}" size="50rpx" bind:change="onLightChange"  data-lightItem="{{lightItem}}"/>
                    </view>
                </view>
            </van-grid-item>
        </van-grid>
    </view>

    <view style="margin-top: 24rpx;">
        <text class="device-title">电脑</text>
        <van-grid gutter="8" column-num="2" center="{{ false }}" border="{{ false }}">
            <van-grid-item use-slot content-class="normal-item-wrapper">
                <view class="light-item-wrapper">
                        <view class="light-item-wrapper_left">
                            <image class="item_image" src="../../img/ic_pc.png" mode="widthFix" />
                        </view>
                        <view class="light-item-wrapper_right">
                            <text class="light-item_title">电脑电源</text>
                            <van-button round color="#8ec3fe" size="small" type="primary" bindtap="onTriggerPcPower">
                            触发
                            </van-button>
                        </view>
                    </view>
            </van-grid-item>
        </van-grid>
    </view>

    <view>
        <text class="device-title">时钟</text>
        <van-grid gutter="8" column-num="2" center="{{ false }}" border="{{ false }}">
            <van-grid-item use-slot wx:for="{{ devicesList.clock }}" wx:for-item="clock" wx:key="id" content-class="normal-item-wrapper">
                <view class="clock-item-wrapper">
                    <view class="clock-item-wrapper_top">
                        <image class="item_image" src="../../img/ic_clock.png" mode="widthFix" />
                        <text class="clock-item_title">{{ clock.mark }}</text>
                    </view>
                    <view class="clock-item-wrapper_bottom">
                        <van-slider active-color="#8ec3fe" custom-class="slider" use-button-slot min="0" max="15" step="1" value="{{ clock.brightnessTmp }}" bind:drag="onSliderDrag" bind:change="onSliderChange" data-clockItem="{{ clock }}">
                            <view class="slider-bright-level" slot="button">{{ clock.brightnessTmp }}</view>
                        </van-slider>
                    </view>
                </view>
            </van-grid-item>
        </van-grid>
    </view>
</view>
